// Los archivos de sugerencia ayudan al IDE de Visual Studio a interpretar los identificadores de Visual C++
// por ejemplo, los nombres de funciones y macros.
// Para obtener más información, consulte https://go.microsoft.com/fwlink/?linkid=865984
#define EDS
#define EDS_DCL_GTEST_INTERNALS(a,b)
#define EDS_IMPL_GTEST_INTERNALS(a,b)
#define EDST_CLASS_INSTANCE
#define EDST_CLASS_TYPE
#define EDST_DCL_CLASS_TYPE(_CLASS_)
#define EDST_DCL_EXPECTED_CONST_FLAG(EXVAL)
#define EDST_DCL_FOUND_SPECIALIZATION()
#define EDST_DCL_FUNCTION_TYPE(...)                                                           \
#define EDST_DCL_SPECIALIZATION_INSTANCE()
#define EDST_DEF_CLASS_INSTANCE()
#define EDST_FOUND_SPECIALIZATION
#define EDST_FUNCTION_TYPE
#define EDST_SELECTION_TYPE
#define EDST_SPECIALIZATION
#define UNIT_TEST_010100
